{
  "cSpell.ignoreRegExpList": [
    "/std::[a-zA-Z_:]*/gi",
    "/#[a-zA-Z_.]*\\(/gi",
    "/```cpp[a-zA-Z_()<>. ]*```/gi",
    "/#import \"[a-zA-Z0-9:/@.]*\"/gi",
    "/import [a-zA-Z0-9:/@.]*/gi",
    "/\\[\\[[a-zA-Z_()\", ]*\\]\\]/gi",
    "/_[a-zA-Zé]*_/gi"
  ],
  "cSpell.words": [
    "cerr",
    "consteval",
    "constexpr",
    "constinit",
    "cout",
    "decltype",
    "declval",
    "elif",
    "elifdef",
    "elifndef",
    "fclose",
    "fopen",
    "fstream",
    "glvalues",
    "ifdef",
    "lvalue",
    "malloc",
    "mdspan",
    "noexcept",
    "NRVO",
    "nullopt",
    "nullptr",
    "ofstream",
    "postfixé",
    "prvalue",
    "prvalues",
    "RAII",
    "rvalue",
    "SFINAE",
    "stringstream",
    "typedef",
    "uintptr",
    "wchar"
  ]
}